# SpringCloud_project

SpringCloud_parent/: pom.xml
SpringCloud_parent/microservicecloud-consumer_dept_8080/: pom.xml
SpringCloud_parent/microservicecloud-consumer_dept_8080/src/main/java/com/os/rule/: CustomRule.java  RandomRule.java
SpringCloud_parent/microservicecloud-consumer_dept_8080/src/main/java/com/os/springcloud/: DeptConsumer8080_App.java
SpringCloud_parent/microservicecloud-consumer_dept_8080/src/main/java/com/os/springcloud/cfgbeans/: ConfigBean.java
SpringCloud_parent/microservicecloud-consumer_dept_8080/src/main/java/com/os/springcloud/controller/: DeptController_Consumer.java
SpringCloud_parent/microservicecloud-consumer_dept_8080/src/main/resources/: application.yml
SpringCloud_parent/microservicecloud-consumer_dept_feign/: pom.xml
SpringCloud_parent/microservicecloud-consumer_dept_feign/src/main/java/com/os/springcloud/: DeptConsumerFeign_App.java
SpringCloud_parent/microservicecloud-consumer_dept_feign/src/main/java/com/os/springcloud/cfgbeans/: ConfigBean.java
SpringCloud_parent/microservicecloud-consumer_dept_feign/src/main/java/com/os/springcloud/controller/: DeptController_Consumer.java
SpringCloud_parent/microservicecloud-consumer_dept_feign/src/main/resources/: application.yml
SpringCloud_parent/microservicecloud-provider_dept_8001/: pom.xml
SpringCloud_parent/microservicecloud-provider_dept_8001/src/main/java/com/os/springcloud/: DeptProvider8001_App.java
SpringCloud_parent/microservicecloud-provider_dept_8001/src/main/resources/: application.yml
SpringCloud_parent/microservicecloud-provider_dept_8002/: pom.xml
SpringCloud_parent/microservicecloud-provider_dept_8002/src/main/java/com/os/springcloud/: DeptProvider8002_App.java
SpringCloud_parent/microservicecloud-provider_dept_8002/src/main/java/com/os/springcloud/controller/: DeptController.java
SpringCloud_parent/microservicecloud-provider_dept_8002/src/main/resources/: application.yml
SpringCloud_parent/microservicecloud-provider_dept_8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
SpringCloud_parent/microservicecloud-provider_dept_8003/: pom.xml
SpringCloud_parent/microservicecloud-provider_dept_8003/src/main/java/com/os/springcloud/: DeptProvider8003_App.java
SpringCloud_parent/microservicecloud-provider_dept_8003/src/main/java/com/os/springcloud/dao/: DeptDao.java
SpringCloud_parent/microservicecloud-provider_dept_8003/src/main/java/com/os/springcloud/service/: DeptService.java
SpringCloud_parent/microservicecloud-provider_dept_8003/src/main/java/com/os/springcloud/service/impl/: DeptServiceImpl.java
SpringCloud_parent/microservicecloud-provider_dept_8003/src/main/resources/: application.yml
SpringCloud_parent/microservicecloud-provider_dept_hystrix_8001/: pom.xml
SpringCloud_parent/microservicecloud-provider_dept_hystrix_8001/src/main/java/com/os/springcloud/: DeptProviderHystrix_App.java
SpringCloud_parent/microservicecloud-provider_dept_hystrix_8001/src/main/java/com/os/springcloud/controller/: DeptController.java
SpringCloud_parent/microservicecloud-provider_dept_hystrix_8001/src/main/java/com/os/springcloud/dao/: DeptDao.java
SpringCloud_parent/microservicecloud-provider_dept_hystrix_8001/src/main/java/com/os/springcloud/service/: DeptService.java
SpringCloud_parent/microservicecloud-provider_dept_hystrix_8001/src/main/java/com/os/springcloud/service/impl/: DeptServiceImpl.java
SpringCloud_parent/microservicecloud-provider_dept_hystrix_8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
SpringCloud_parent/microservicecloud-provider_dept_hystrix_dashboard/: pom.xml
SpringCloud_parent/microservicecloud-provider_dept_hystrix_dashboard/src/main/java/com/os/springcloud/: DeptConsumer_Dashboard9001_App.java
SpringCloud_parent/microservicecloud-provider_dept_hystrix_dashboard/src/main/resources/: application.yml
SpringCloud_parent/microservicecloud-zuul_gateway_9527/: pom.xml
SpringCloud_parent/microservicecloud-zuul_gateway_9527/src/main/java/com/os/springcloud/: Zuul9527_APP.java
SpringCloud_parent/microservicecloud-zuul_gateway_9527/src/main/resources/: application.yml
SpringCloud_parent/microservicecloud_api/: pom.xml
SpringCloud_parent/microservicecloud_api/src/main/java/com/os/springcloud/entities/: Dept.java
SpringCloud_parent/microservicecloud_api/src/main/java/com/os/springcloud/service/: DeptClientService.java
SpringCloud_parent/microservicevloud-eureka_7001/: pom.xml
SpringCloud_parent/microservicevloud-eureka_7001/src/main/java/com/os/springcloud/: EurekaServer7001_App.java
SpringCloud_parent/microservicevloud-eureka_7001/src/main/resources/: application.yml
SpringCloud_parent/microservicevloud-eureka_7002/: pom.xml
SpringCloud_parent/microservicevloud-eureka_7002/src/main/java/com/os/springcloud/: EurekaServer7002_App.java
SpringCloud_parent/microservicevloud-eureka_7002/src/main/resources/: application.yml
SpringCloud_parent/microservicevloud-eureka_7003/: pom.xml
SpringCloud_parent/microservicevloud-eureka_7003/src/main/java/com/os/springcloud/: EurekaServer7003_App.java
SpringCloud_parent/microservicevloud-eureka_7003/src/main/resources/: application.yml
